<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.work.job.persist.dao.ConsultInfoMapper" >
  <resultMap id="BaseResultMap" type="com.work.job.persist.entity.ConsultInfo" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="JOB_ID" property="jobId" jdbcType="CHAR" />
    <result column="USER_ID" property="userId" jdbcType="CHAR" />
    <result column="CONSULT_CONTEXT" property="consultContext" jdbcType="VARCHAR" />
    <result column="REPLAY" property="replay" jdbcType="VARCHAR" />
    <result column="RESV1" property="resv1" jdbcType="VARCHAR" />
    <result column="RESV2" property="resv2" jdbcType="VARCHAR" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="CHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="CHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, JOB_ID, USER_ID, CONSULT_CONTEXT, REPLAY, RESV1, RESV2, UPDATE_TIME, CREATE_TIME
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from t_consult_info
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from t_consult_info
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.work.job.persist.entity.ConsultInfo" >
    insert into t_consult_info (ID, JOB_ID, USER_ID, CONSULT_CONTEXT, 
      REPLAY, RESV1, RESV2, 
      UPDATE_TIME, CREATE_TIME)
    values (#{id,jdbcType=BIGINT}, #{jobId,jdbcType=CHAR}, #{userId,jdbcType=CHAR}, #{consultContext,jdbcType=VARCHAR}, 
      #{replay,jdbcType=VARCHAR}, #{resv1,jdbcType=VARCHAR}, #{resv2,jdbcType=VARCHAR}, 
      #{updateTime,jdbcType=CHAR}, #{createTime,jdbcType=CHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.work.job.persist.entity.ConsultInfo" >
    insert into t_consult_info
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="jobId != null" >
        JOB_ID,
      </if>
      <if test="userId != null" >
        USER_ID,
      </if>
      <if test="consultContext != null" >
        CONSULT_CONTEXT,
      </if>
      <if test="replay != null" >
        REPLAY,
      </if>
      <if test="resv1 != null" >
        RESV1,
      </if>
      <if test="resv2 != null" >
        RESV2,
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="jobId != null" >
        #{jobId,jdbcType=CHAR},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=CHAR},
      </if>
      <if test="consultContext != null" >
        #{consultContext,jdbcType=VARCHAR},
      </if>
      <if test="replay != null" >
        #{replay,jdbcType=VARCHAR},
      </if>
      <if test="resv1 != null" >
        #{resv1,jdbcType=VARCHAR},
      </if>
      <if test="resv2 != null" >
        #{resv2,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=CHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.work.job.persist.entity.ConsultInfo" >
    update t_consult_info
    <set >
      <if test="jobId != null" >
        JOB_ID = #{jobId,jdbcType=CHAR},
      </if>
      <if test="userId != null" >
        USER_ID = #{userId,jdbcType=CHAR},
      </if>
      <if test="consultContext != null" >
        CONSULT_CONTEXT = #{consultContext,jdbcType=VARCHAR},
      </if>
      <if test="replay != null" >
        REPLAY = #{replay,jdbcType=VARCHAR},
      </if>
      <if test="resv1 != null" >
        RESV1 = #{resv1,jdbcType=VARCHAR},
      </if>
      <if test="resv2 != null" >
        RESV2 = #{resv2,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME = #{updateTime,jdbcType=CHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=CHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.work.job.persist.entity.ConsultInfo" >
    update t_consult_info
    set JOB_ID = #{jobId,jdbcType=CHAR},
      USER_ID = #{userId,jdbcType=CHAR},
      CONSULT_CONTEXT = #{consultContext,jdbcType=VARCHAR},
      REPLAY = #{replay,jdbcType=VARCHAR},
      RESV1 = #{resv1,jdbcType=VARCHAR},
      RESV2 = #{resv2,jdbcType=VARCHAR},
      UPDATE_TIME = #{updateTime,jdbcType=CHAR},
      CREATE_TIME = #{createTime,jdbcType=CHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
</mapper>